PORT=3000
DATABASE_URL=postgres://user:password@host:5432/dbname
TEST_DATABASE_URL=postgres://testuser:testpassword@host:5432/testdbname
JWT_SECRET=your-256-bit-secret
JWT_ACCESS_TIME=15m
REDIS_URL=redis://localhost:6379
TEST_REDIS_URL=redis://localhost:6379